<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="10dp"
    android:onClick="onTweetSelected">

    <ImageView
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:id="@+id/ivProfileImage"
        android:padding="6dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Billy"
        android:id="@+id/tvUserName"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/ivProfileImage"
        android:layout_toEndOf="@+id/ivProfileImage"
        android:textStyle="bold"
        android:textColor="#292f33" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Body of Tweet"
        android:id="@+id/tvBody"
        android:layout_toRightOf="@+id/ivProfileImage"
        android:layout_below="@+id/tvUserName"
        android:autoLink="all"
        android:linksClickable="true"
        android:textColor="#292f33" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="billy"
        android:id="@+id/tvName"
        android:layout_above="@+id/tvBody"
        android:layout_toRightOf="@+id/tvUserName"
        android:layout_marginLeft="5dp"
        android:layout_alignParentTop="true"
        android:textColor="#66757f" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="1m"
        android:id="@+id/tvTime"
        android:layout_above="@+id/tvBody"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:textColor="#66757f" />

</RelativeLayout>